@import '../styles/variables';
@import '../styles/mixins'; 

.desti-container{
    background-image: url("/public/assets/destination/background-destination-desktop.jpg");
    height: 100%;
    width: 100vw;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    color: white;

    @include breakpoint-down(small) {
        background-image: url("/public/assets/destination/background-destination-mobile.jpg");
    }

    @include breakpoint-down(medium) {
        background-image: url("/public/assets/destination/background-destination-tablet.jpg");
    }
}

.content-map {
    @include padding-r-l();
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 60px;
    gap: 120px;

    @include breakpoint-down(medium) {
       
       display: flex;
       flex-direction: column;
       gap: 0px;
    }
}

.fr-1  {
      display: flex;
      flex-direction: column;
      width: 100%;

    h3 {
        font-size: 16px;
        @include breakpoint-down(small){
            text-align: center;
        }
    }
    span {
        color: gray;
        margin-right: 10px;
    }
    img {
        margin: 80px 0px;
        @include breakpoint-down(medium) {
            align-self: center;
            height: 300px;
            width: 300px;
            margin: 45px 0px;
        }

        @include breakpoint-down(small) {
            height: 200px;
            width: 200px;
        }
    }

    @include breakpoint-down(medium) {
        display: flex;
        align-self: center;
        justify-content: center;
    }
}


.fr-2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-bottom: 40px;
}

.btn {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;

    @include breakpoint-down(medium) {
       align-self: center;
    }

    button {
        background: none;
        border: none;
        outline: none;
        color:   #f0f0f0;
        cursor: pointer;
        position: relative;
        
                &.active::before {
                    content: "";
                    display: block;
                    position: absolute;
                    height: 3px;
                    left: 0;
                    right: 0;
                    bottom: -10px;
                    background: linear-gradient(to right, #fff, #dedada);
                    opacity: 1;
                    transition: opacity 300ms ease-in-out;
                }
        }
    }


.details-class {
    padding-top: 40px;

    @include breakpoint-down(medium) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h2 {
       font-size: 80px;
       text-transform: uppercase;
       margin-bottom: 40px;

       @include breakpoint-down(small) {
        font-size: 50px;
        margin-bottom: 20px;
       }
    }

    .description {
        font-size: 14px;
        color:   #f0f0f0;
        line-height: 1.3;
        width: 65%;

        @include breakpoint-down(medium) {
            text-align: center;
            width: 90%;
        }
    }

    hr {
        color: gray;
        box-shadow: ghostwhite;
        width: 65%;
        height: 0.5px;
        background-color: #aca7a7;
        border: none;
        margin: 30px 0px;

        @include breakpoint-down(medium) {
            width: 90%;
        }
    }
}

.distance-travel {
    display: flex;
    gap: 40px;

    @include breakpoint-down(medium) {
        gap: 140px;
        text-align: center;
    }

    @include breakpoint-down(small) {
        gap: 30px;
        flex-direction: column;
    }

    p{
        font-size: 14px;
        color:   #f0f0f0;
    }

    h1 {
        font-size: 30px;
        padding-top: 5px;
        color:   #a7a0a0;
        @include breakpoint-down(medium) {
            font-size: 25px;
        }
    }
}